SET locale "esES"
SET realmList "wow.horizongames.es"
SET hwDetect "0"
SET gxResolution "3840x2160"
SET gxRefresh "29"
SET gxTripleBuffer "1"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET textureFilteringMode "5"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.40000000596046"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET extShadowQuality "5"
SET projectedTextures "1"
SET weatherDensity "3"
SET portal "es"
SET gxMultisample "8"
SET mouseSpeed "1"
SET accounttype "LK"
SET Sound_OutputQuality "2"
SET Sound_EnableReverb "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MasterVolume "0.5"
SET Sound_SFXVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET realmName "Horizons"
SET gameTip "4"
SET gxWindow "1"
SET gxMaximize "1"
